# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    signature.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: azabir <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/12/05 23:19:53 by azabir            #+#    #+#              #
#    Updated: 2021/12/05 23:20:00 by azabir           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


