/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"50 50 73 1 ",
"  c #32B4FF",
". c #33B4FF",
"X c #34B4FF",
"o c #35B4FF",
"O c #35B5FF",
"+ c #36B5FF",
"@ c #37B5FF",
"# c #38B5FF",
"$ c #38B6FF",
"% c #39B6FF",
"& c #3AB6FF",
"* c #3AB7FF",
"= c #3BB7FF",
"- c #3CB7FF",
"; c #3DB7FF",
": c #3DB8FF",
"> c #3EB8FF",
", c #3FB8FF",
"< c #40B9FF",
"1 c #41B9FF",
"2 c #42B9FF",
"3 c #43B9FF",
"4 c #43BAFF",
"5 c #44BAFF",
"6 c #46BBFF",
"7 c #49BCFF",
"8 c #4BBDFF",
"9 c #4DBDFF",
"0 c #4EBEFF",
"q c #4FBEFF",
"w c #50BEFF",
"e c #50BFFF",
"r c #52BFFF",
"t c #53BFFF",
"y c #54BFFF",
"u c #53C0FF",
"i c #54C0FF",
"p c #57C1FF",
"a c #59C1FF",
"s c #59C2FF",
"d c #5EC3FF",
"f c #5FC4FF",
"g c #60C4FF",
"h c #61C4FF",
"j c #62C5FF",
"k c #63C5FF",
"l c #64C5FF",
"z c #65C6FF",
"x c #66C6FF",
"c c #67C6FF",
"v c #67C7FF",
"b c #68C6FF",
"n c #68C7FF",
"m c #69C7FF",
"M c #6AC7FF",
"N c #6AC8FF",
"B c #6BC8FF",
"V c #6CC8FF",
"C c #6FC9FF",
"Z c #6FCAFF",
"A c #71CBFF",
"S c #72CBFF",
"D c #73CBFF",
"F c #76CCFF",
"G c #77CDFF",
"H c #78CDFF",
"J c #79CDFF",
"K c #7ACEFF",
"L c #7BCEFF",
"P c #7CCEFF",
"I c #7DCFFF",
"U c #7ECFFF",
"Y c #7FCFFF",
/* pixels */
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$@$$$$$$$$$$$$$$$$$$$$$$$@$$$$$@$$$$$$$$$$$$$$$$$",
"@@$@$$$$$$$$$$$$$$$$$$$$$@$@XX+$$@@$$$$$$$$$$$$$$$",
"j+@$@$$$$$$$$$$$$$$$$$$$$$@&07;O+$$@$$$$$$$$$$$$$$",
"Uk++%$@$$$$$$$$$$$$$$$$$$$@=xBlp1o@$@$$$$$$$$$$$$$",
"JIv-.$%$$$$@$$$$$$$$$$$$$@$O3xmMvr%+$@$$$$$$$$$$$$",
"GJIS9+.+@$%$$$#$$$$$$$$$$$@$X4xncBd-+$@$$$$$$$$$$$",
"wIJLPne:@X .+$$@$$$$$$$$$$$@$O<kmxMh-+$@$$$$$$$$$$",
"XiIJHIIFBgsq>X$$@$$$$$$$$$$$@$o,lmxBa+$$$$$$$$$$$$",
"$XuKPHHKPUYPGr+$$$$$$$$$$$$$$@$X5cncn2+$$$$$$$$$$$",
"$$X6CULHHHHHLH=@$$$$$$$$$$$$$$@$XtNxM8X$$$$$$$$$$$",
"@$$O%iAIUPKKUD&@$$$$$$$$$$$$$$@$+1bcm6O$$$$$$$$$$$",
"$$@$@.=qjZFDv6+$$$$$$$$$$$$$$$$$@$fVd$@$$$$$$$$$$$",
"$$$@$$@.o%=*+O$@@$$$$$$$$$$$$$$$$Oyz>+$@$$$$$$$$$$",
"$$$$$$$$$@+@$$@$$$$$$$$$$$$$$$$@$+;;O$@$$$$$$$$$$$",
"$$$$$$$@$$$$$@$$$$$$$$$$$$$$$$$$@$@+$@$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
};
