/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"50 50 91 1 ",
"  c #4E6A6E",
". c #536767",
"X c #506867",
"o c #51696A",
"O c #5A6D6E",
"+ c #4D6B71",
"@ c #546E73",
"# c #577078",
"$ c #7F6D6F",
"% c #7E6D70",
"& c #7C7072",
"* c #FC1A37",
"= c #FB1C39",
"- c #F3223C",
"; c #EE2B45",
": c #EC2E48",
"> c #F22540",
", c #EA334C",
"< c #E73751",
"1 c #E43C55",
"2 c #806D6F",
"3 c #816E72",
"4 c #DA4B5F",
"5 c #E1415A",
"6 c #D74D61",
"7 c #DA4F66",
"8 c #CA5364",
"9 c #C35968",
"0 c #D6566E",
"q c #D95169",
"w c #D45A71",
"e c #D06178",
"r c #EEA238",
"t c #DFA651",
"y c #DCA957",
"u c #DAAA5B",
"i c #E7A442",
"p c #E9A442",
"a c #E2A64A",
"s c #E0A852",
"d c #CFAE6F",
"f c #D5AC66",
"g c #D2AD6A",
"h c #CDB077",
"j c #C9B17B",
"k c #C77288",
"l c #BC879C",
"z c #BB889E",
"x c #BFB48F",
"c c #AFB29B",
"v c #BCB694",
"b c #B2B59E",
"n c #BAB799",
"m c #B7B99F",
"M c #BAB899",
"N c #B88CA1",
"B c #B19AAE",
"V c #91ADB3",
"C c #AEB7A6",
"Z c #ABB9AD",
"A c #B1B6A1",
"S c #B4BAA4",
"D c #B1BBAA",
"F c #ACA2B6",
"G c #A7BBB6",
"H c #ACBDB4",
"J c #A7BFBC",
"K c #A8BFBA",
"L c #C5B284",
"P c #C2B389",
"I c #A6C0BF",
"U c #A8C1BF",
"Y c #9EBEC6",
"T c #9BBFCB",
"R c #A5B0C3",
"E c #9DC2CD",
"W c #9BC4D6",
"Q c #96C6DD",
"! c #99C6D8",
"~ c #96CBDD",
"^ c #98C9DB",
"/ c #A4C1C3",
"( c #A8C1C0",
") c #A2C3CA",
"_ c #94C7E1",
"` c #93CBE3",
"' c #90C9E8",
"] c #94D0E1",
"[ c #90D7E8",
"{ c #F9FDFD",
"} c None",
/* pixels */
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}{}}}}}}}}}}}}}}{}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}888888}}888888}}888888}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}};*===>}}-====;}}-===*;}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}999999}}999999}}999999}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}64666}}}44446}}444447}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}%%2%23}}&%%$$2}}&3$$33}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}#X+ooo}}O+o+X@}}@X+Xo.}}}}}}}}",
"}}}}}}}}}}}}}}}nHESWbWC/HG)DTbEAEZ/UCEbWbV}}}}}}}}",
"}}}}}}}}}}}}}}}djHs)r)sZhhCf/iEi(fMvf(a)p)}}}}}}}}",
"}}}}}}}}}}}}}}!))EJ!KWIW/)W/WJ!IWR))(WJWUW}}}}}}}}",
"}}}}}}}}}}}`!_Q__!'!'!'Q__Q_!'!'!__Q_Q`Q'Q_^W}}}}}",
"}}}}}}}}}}WP)MGSm)PWLWx/SSJn)LWP)nHHn)LWj!PH_}}}}}",
"<;::,;;,}}Wa/fmLhUsEpEsHLLSf)aEa(gMPdYa)p)uS_}}}}}",
"eeeeeeee;k^WWW!WWWWWW!WWWWWWWWWWWW!^WWWWWWWWW}}}}}",
"[]]``]]]F,<111111<111111111111111111111111111,::;<",
"}W!!WWWW]R077777q7qqq7777q777777777777777q77qq0qq0",
"}!WW!W!!W^~!^~^^_^^^^^^!^^^^^^^^_^^^^^^^^^^^^^^^^]",
"}}!!W!W!!W!!WW!WWWWWWW!WW!!WWW!WWW!!!!WQWQWWWWWWW}",
"}}!W!!WW!!WWWWW!WWWW!W!!WWWW!WWW^WW!WWWQWWWWWW^WW}",
"}}}!WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWTWWWTWWWWWW^W}}",
"}}}!~]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]`]]]]]!}}}",
"}}}}Blzzzlzzlzlzzlzzzllzzzzzzzzzlzlllzzlzzzzlz}}}}",
"}}}}}>-------------------------->--->->->>>>>,}}}}",
"}}}}},;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>;>:5}}}}}",
"}}}}}};}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}};}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}",
"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}"
};
